v = int(input('Введите трёхзначное число: '))
e = v % 10
v = v // 10
d = v % 10
v = v // 10
s = v % 10
if ((e + d + s) < 100) and ((e+d+s)>10):
   print('Сумма цифр является двухзначным числом')
a = int(input('Введите число а '))
if (e+d+s) % a == 0:
   print('Его сумма кратна числу ', a)
else:
   print('Его сумма не кратна числу ', a)