def zagadka1():
    a=print("загадка №1\nСтрану чудес откроем мы И встретимся с героями В строчках,На листочках,Где станции на точках ? \n у вас есть пять попыток")
    answer=input("введите ответ")
    n=0
    while n<5:
        if answer=="книга" or "книжка":
            print("правильный ответ")
            break
        else:
            print("ответ неверный попробуйте еще раз")
            i=5-n
            n += 1
            answer=input("осталось",i,"попыток \n введите ответ:")
            continue
        
def zagadka2():
    a=print("загадка №2\nНа раскрашенных страницах Много праздников хранится? \n у вас есть пять попыток")
    answer=input("введите ответ")
    n=0
    while n<5:
        if answer=="ежедневник" or "календарь":
            print("правильный ответ")
            break
        else:
            print("ответ неверный попробуйте еще раз")
            i=5-n
            n += 1
            answer=input("осталось",i,"попыток \n введите ответ:")
            continue
        
def zagadka2():
    a=print("загадка №2\nМаленькие домики по улице бегут,Мальчиков и девочек домики везут \n у вас есть пять попыток")
    answer=input("введите ответ")
    n=0
    while n<5:
        if answer=="машина" or "тачка":
            print("правильный ответ")
            break
        else:
            print("ответ неверный попробуйте еще раз")
            i=5-n
            n += 1
            answer=input("осталось",i,"попыток \n введите ответ:")
            continue